;===============================
; General
;-------------------------------

[qc/config/DataSampling]
;implementation=FairSampler
implementation=MockSampler

[qc/config/database]
;implementation=MySql
username=qc_user
password=qc_user
;host=localhost
name=quality_control
implementation=CCDB
host=localhost:8080

[qc/config/Activity] # Similar to a "run"
number=42
type=2

;===============================
; Tasks
;-------------------------------

[qc/task_config/myTask_1] # Dummy task 1
taskDefinition=qc/task_config/taskDefinition_1

[qc/task_config/myTask_2] # Dummy task 2
taskDefinition=qc/task_config/taskDefinition_1

[qc/task_config/taskDefinition_1] # Actual definition of the dummy tasks
;className=o2::quality_control_modules::skeleton::SkeletonTask
className=o2::quality_control_modules::example::ExampleTask
moduleName=QcExample
cycleDurationSeconds=10
; set to -1 for no maximum or remove the line
maxNumberCycles=-1
;exampleTaskOutput=0

[qc/task_config/daqTask]
taskDefinition=qc/task_config/daqTaskDefinition

[qc/task_config/daqTaskDefinition]
className=o2::quality_control_modules::daq::DaqTask
moduleName=QcDaq
moduleOfChecks=QcExample
maxNumberCycles=-1

[qc/task_config/benchmarkTask_0]
taskDefinition=qc/task_config/benchmark
;[qc/benchmarkTask_1]
;taskDefinition=benchmark
;address=tcp://*:5556

[qc/task_config/benchmark] # Benchmark tasks definition
className=o2::quality_control_modules::example::BenchmarkTask
moduleName=QcExample
numberHistos=1
numberChecks=1
typeOfChecks=o2::quality_control_modules::example::FakeCheck
moduleOfChecks=QcExample
cycleDurationSeconds=1

;===============================
; Checkers
;-------------------------------

[qc/checkers_config] ; needed for the time being because we don't have an information service
numberCheckers=1
numberTasks=1
tasksAddresses=tcp://localhost:5556,tcp://localhost:5557,tcp://localhost:5558,tcp://localhost:5559

[qc/checkers_config/checker_0]
broadcast=1
broadcastAddress=tcp://*:5600
id=0

[qc/checkers_config/Checks]
checkMeanIsAbove/threshold=1