;===============================
; General
;-------------------------------

[DataSampling]
# list of tasks that need Data Sampling
tasksList=daqTask
# Generate time-pipelined dispatchers if data sources are time-pipelined. When disabled, one dispatcher will be generated for the same time-pipelined Data Processors.
enableTimePipeliningDispatchers=0
# Generate parallel dispatcher for each parallel flow of data (having different subSpecs). When disabled, one dispatcher will be generated for all parallel flows.
enableParallelDispatchers=0
# Now it does nothing.
enableProxy=0

[database]
;implementation=MySql
username=qc_user
password=qc_user
;host=localhost
name=quality_control
implementation=CCDB
host=localhost:8080

[Activity] # Similar to a "run"
number=42
type=2

;===============================
; Tasks
;-------------------------------
[daqTask]
taskDefinition=daqTaskDefinition

[daqTaskDefinition]
className=o2::quality_control_modules::daq::DaqTask
moduleName=QcDaq
moduleOfChecks=QcExample
maxNumberCycles=-1
#inputs list
inputs=readoutInput
# Fraction of data that should be bypassed to QC task. The less, the better performance.
fraction=0.1


[readoutInput]
inputName=readout
dataOrigin=ITS
dataDescription=RAWDATA
# create fairMQ proxy for dispatcher input
spawnConverter=1
# channel configuration of fairMQ proxy (dispatcher 'input data')
channelConfig=type=sub,method=connect,address=tcp://localhost:5558,rateLogging=1
# type of adapter to DPL. Choose between 'incrementalConverter' and 'o2DataModelAdaptor'
converterType=incrementalConverter


;===============================
; Checkers
;-------------------------------

[checkers] ; needed for the time being because we don't have an information service
numberCheckers=1
numberTasks=1
tasksAddresses=tcp://localhost:5556,tcp://localhost:5557,tcp://localhost:5558,tcp://localhost:5559

[checker_0]
broadcast=1
broadcastAddress=tcp://*:5600
id=0

[Checks]
checkMeanIsAbove/threshold=1

;===============================
; Monitoring
;-------------------------------

[ApMon]
enable=0
pathToConfig=apmon.cfg

[InfluxDB]
enableUDP=1
enableHTTP=0
hostname=aido2mon-gpn
port=8087
db=qc

[InfoLoggerBackend]
enable=1

[ProcessMonitor]
enable=1
interval=10

[DerivedMetrics]
maxCacheSize=1000

[Flume]
enable=0
