
; DEPRECATED

;===============================
; General
;-------------------------------

[qc/config/DataSampling]
# list of tasks that need Data Sampling
tasksList=skeletonTask
# Generate time-pipelined dispatchers if data sources are time-pipelined. When disabled, one dispatcher will be generated for the same time-pipelined Data Processors.
enableTimePipeliningDispatchers=0
# Generate parallel dispatcher for each parallel flow of data (having different subSpecs). When disabled, one dispatcher will be generated for all parallel flows.
enableParallelDispatchers=0
# Now it does nothing.
enableProxy=0

[qc/config/database]
;implementation=MySql
username=qc_user
password=qc_user
;host=localhost
name=quality_control
implementation=CCDB
host=localhost:8080

[qc/config/Activity] # Similar to a "run"
number=42
type=2

;===============================
; Tasks
;-------------------------------
[qc/task_config/skeletonTask]
# Indirection to the actual task definition.
taskDefinition=skeletonTaskDefinition

[qc/task_config/skeletonTaskDefinition]
# The name of your class, with full namespace.
className=o2::quality_control_modules::skeleton_dpl::SkeletonTaskDPL
# Which library contains the class.
moduleName=QcSkeletonDpl
# Number of cycles to perform. '-1' for infinite.
maxNumberCycles=-1
# 'Origin' header field of all objects published by QC task. Max. 4 characters. Might be generated automatically later.
outputDataOrigin=ITS
# 'Description' header field of all objects published by QC task. Max. 16 characters. Might be generated automatically later.
outputDataDescription=HIST_SKLT_TASK
# Inputs list - all indirections to sampled data specifications, comma-separated (e.g. readoutInput,otherInput,andSoOnInput).
inputs=readoutInput
# Fraction of data that should be passed to QC task. The smaller fraction, the lesser CPU/memory/transfer impact.
fraction=0.1
# Choose specific subSpec of data. Set to -1 to choose all (or if you don't know what that means)
subSpec=-1

[qc/task_config/readoutInput] # Sampled data specification, referenced in the 'inputs' field above.
# Binding, that you will use to access data in the QC code.
inputName=readout
# 'Origin' header field of desired data.
dataOrigin=ITS
# 'Description' header field of desired data.
dataDescription=RAWDATA

;===============================
; Checkers
;-------------------------------

[qc/checkers_config] ; needed for the time being because we don't have an information service
numberCheckers=1
numberTasks=1
tasksAddresses=tcp://localhost:5556,tcp://localhost:5557,tcp://localhost:5558,tcp://localhost:5559

[qc/checkers_config/checker_0]
broadcast=1
broadcastAddress=tcp://*:5600
id=0

[qc/checkers_config/Checks]
checkMeanIsAbove/threshold=1